# RestAssuredJuly2024

./: pom.xml
src/main/java/CRUD/: BaseClass.java  GetCall.java  HotelBookerApi.java  JayWayJsonPath.java  ListUsers.java  NonBDDAPICalls.java  RequestSpecBuilderTest.java
src/main/java/HotelBooking/: CreateToken.java
src/main/java/Jayway/: Fileter.java
src/main/java/JsonUpdate/: GSONBuilderUpdate.java  GSONUpdate.java  ObjectMapperUpdate.java
src/main/java/JsonValidate/: JacksonAPI.java  JsonInclude.java
src/main/java/POJO/: Customer.java  Person.java  Pet.java  Token.java  User.java  UserPOJO.java
src/main/java/Utils/: APICalls.java
src/main/java/XMLProgram/: UnMarshal.java  XmlSerialization.java
src/test/java/APITests/: DataDrivenAPITest.java  XMLTest.java
src/test/resources/payloads/: person.json  petstore.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-APITests.DataDrivenAPITest.xml  TEST-APITests.XMLTest.xml  TEST-CRUD.HotelBookerApi.xml  TEST-CRUD.JayWayJsonPath.xml  TEST-CRUD.ListUsers.xml  TEST-CRUD.NonBDDAPICalls.xml  TEST-CRUD.NonBDDGet.xml  TEST-CRUD.NonBDDGetPost.xml  TEST-CRUD.RequestSpecBuilderTest.xml  TEST-HotelBooking.CreateToken.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
